.hero_title {
    font-size: 50px;
    font-weight: bold;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.img-skill {
    display: flex;
    justify-content: center;
}

.img-skills {
    height: 200px;
    max-width: 400px;
}

.imageAboutPage {
    width: 100%;
    margin-top: 0;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

.cliker-btn {
    color: white;
    border: 1px solid white;
}

footer {
    background-color: rgb(204, 202, 202);
    text-align: center;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}


.fade {
    opacity: 1;
    transition: opacity 100s;
}

.btn1 {
    color: white;
    border: 1px solid white;
}

.wrapper {
    text-align: center;
    padding-right: 20px;
    width: 300px;
    border: 1px solid white;
    border-radius: 5px;
    position: absolute;
    right: 70px;
    top: 20px;
}
.wrapper p{
    padding-left: 10px;
    width: 280px;
}
